<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_RuOOMEN9EeaRuZVMy03GbQ" activeDiagram="_RuWKAEN9EeaRuZVMy03GbQ">
  <model href="Calendar1.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_RuWKAEN9EeaRuZVMy03GbQ" position="0,0" size="100,100" name="Calendar1" viewport="0,0">
    <property xmi:id="_R7ywIEN9EeaRuZVMy03GbQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_R7ywIUN9EeaRuZVMy03GbQ" key="diagramWidth" value="840"/>
    <property xmi:id="_R7ywIkN9EeaRuZVMy03GbQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_R7ywI0N9EeaRuZVMy03GbQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_R7ywJEN9EeaRuZVMy03GbQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_R7ywJUN9EeaRuZVMy03GbQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_R7ywJkN9EeaRuZVMy03GbQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_R7ywJ0N9EeaRuZVMy03GbQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_R7ywKEN9EeaRuZVMy03GbQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RuX_MEN9EeaRuZVMy03GbQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Calendar1.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_ijGrMEN-EeaRuZVMy03GbQ" position="34,35" size="567,414">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrMUN-EeaRuZVMy03GbQ">
        <element href="Calendar1.uml#_h6JNwEN-EeaRuZVMy03GbQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ijGrMkN-EeaRuZVMy03GbQ" position="7,2" size="264,-1">
        <anchorage xmi:id="_ikub0EN-EeaRuZVMy03GbQ" graphEdge="_imR7AEN-EeaRuZVMy03GbQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrM0N-EeaRuZVMy03GbQ">
          <element href="Calendar1.uml#_h6vqsEN-EeaRuZVMy03GbQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ijGrNEN-EeaRuZVMy03GbQ">
          <property xmi:id="_ijGrNUN-EeaRuZVMy03GbQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrNkN-EeaRuZVMy03GbQ">
            <element href="Calendar1.uml#_h6vqsEN-EeaRuZVMy03GbQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrN0N-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrOEN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iUAfQEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrOUN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrOkN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iUKQQEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrO0N-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrPEN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iUUoUEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrPUN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrPkN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iUgOgEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrP0N-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrQEN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iUpYcEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrQUN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrQkN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iVWjEEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ijGrQ0N-EeaRuZVMy03GbQ">
          <property xmi:id="_ijGrREN-EeaRuZVMy03GbQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrRUN-EeaRuZVMy03GbQ">
            <element href="Calendar1.uml#_h6vqsEN-EeaRuZVMy03GbQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrRkN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrR0N-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iZZVkEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijGrSEN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijGrSUN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iZxwEEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ijZmIEN-EeaRuZVMy03GbQ" position="29,246" size="187,-1">
        <anchorage xmi:id="_ilq3AkN-EeaRuZVMy03GbQ" graphEdge="_imR7AEN-EeaRuZVMy03GbQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmIUN-EeaRuZVMy03GbQ">
          <element href="Calendar1.uml#_h7AJYEN-EeaRuZVMy03GbQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_ijZmIkN-EeaRuZVMy03GbQ">
          <property xmi:id="_ijZmI0N-EeaRuZVMy03GbQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmJEN-EeaRuZVMy03GbQ">
            <element href="Calendar1.uml#_h7AJYEN-EeaRuZVMy03GbQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ijZmJUN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmJkN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iZ-kYEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijZmJ0N-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmKEN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iaAZkEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_ijZmKUN-EeaRuZVMy03GbQ">
          <property xmi:id="_ijZmKkN-EeaRuZVMy03GbQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmK0N-EeaRuZVMy03GbQ">
            <element href="Calendar1.uml#_h7AJYEN-EeaRuZVMy03GbQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_ijZmLEN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmLUN-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iaKKkEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_ijZmLkN-EeaRuZVMy03GbQ" position="437,236">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ijZmL0N-EeaRuZVMy03GbQ">
              <element href="Calendar1.uml#_iadFgEN-EeaRuZVMy03GbQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_imR7AEN-EeaRuZVMy03GbQ" anchor="_ilq3AkN-EeaRuZVMy03GbQ _ikub0EN-EeaRuZVMy03GbQ">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_imR7AUN-EeaRuZVMy03GbQ">
          <element href="Calendar1.uml#_idrYoEN-EeaRuZVMy03GbQ"/>
        </semanticModel>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
